{
  "name": "zooshop-authorization-service",
  "description": "Zooshop Authorization Service",
  "version": "1.0.0",
  "author": "Alexandra Dovlyash",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "deploy:dev": "sls deploy",
    "deploy": "npm run lint:check && sls deploy"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-webpack": "^5.10.0"
  }
}
